<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="LaptopAdvisorGUIMenuBar" project="LaptopAdvisor" 
    file="/LaptopAdvisor/src/LaptopAdvisorGUIMenuBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="284" x="2180" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Information" project="LaptopAdvisor" file="/LaptopAdvisor/src/Information.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="576" width="268" x="1314" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Laptop" project="LaptopAdvisor" file="/LaptopAdvisor/src/Laptop.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1716" width="230" x="2179" y="1545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="LaptopAdvisorGUIUserWeightings" project="LaptopAdvisor" 
    file="/LaptopAdvisor/src/LaptopAdvisorGUIUserWeightings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="369" x="2076" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Introduction" project="LaptopAdvisor" file="/LaptopAdvisor/src/Introduction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="268" x="1622" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Credits" project="LaptopAdvisor" file="/LaptopAdvisor/src/Credits.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="268" x="1364" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="LaptopAdvisorTest" project="LaptopAdvisor" 
    file="/LaptopAdvisor/src/LaptopAdvisorTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="189" x="1930" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="User" project="LaptopAdvisor" file="/LaptopAdvisor/src/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="204" x="2525" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="LaptopAdvisorFileInput" project="LaptopAdvisor" 
    file="/LaptopAdvisor/src/LaptopAdvisorFileInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="253" x="1732" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="LaptopAdvisorGUIReport" project="LaptopAdvisor" 
    file="/LaptopAdvisor/src/LaptopAdvisorGUIReport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="305" x="2485" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="LaptopAdvisorGUIUserRatings" project="LaptopAdvisor" 
    file="/LaptopAdvisor/src/LaptopAdvisorGUIUserRatings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="816" width="344" x="2830" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="laptopArray"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="2494" y="929"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="16" name="laptop"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="2149" y="929"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="laptop"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="laptopArray"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="laptopArray"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="laptop"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="menuBar"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="menuBar"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="object"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="2759" y="929"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="laptop"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="43" name="user"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="user"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="menuBar"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="52" name="user"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>